####	HTTP Initial Verification
server {
	listen 80;
	listen [::]:80;

	####	Core Configuration
	# [OPTION] Server Name
	server_name example.com www.example.com;

	include directive/bubbly_logs_off.conf;
	include groups/security-common.conf;
}
