####	Config from Bubbly: Certbot with Nginx v.1.9
# https://github.com/eustasy/bubbly

# Replace "example.com" with your domain.
# Search for [WARNING] to find common warnings.
# Search for [OPTION] to find options.
# [DEFAULT] denotes a default option choice.



####	HTTP Redirection & Verification Block
# Redirect http://example.com and http://www.example.com to https://example.com
server {
	listen 80;
	listen [::]:80;


	####	Core Configuration

	# [OPTION] Server Name
	server_name example.com www.example.com;

	# [OPTION] Server Name
	location / {
		return 301 https://example.com$request_uri;
	}


	include directive/bubbly_logs-off.conf;
	include groups/security-common.conf;
}



####	HTTPS Redirection Block
# Redirect https://www.example.com to https://example.com
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;


	####	Core Configuration

	# [OPTION] Server Name
	server_name www.example.com;

	# [OPTION] Server Name
	location / {
		return 301 https://example.com$request_uri;
	}

	# [OPTION] Server Name
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	include directive/bubbly_rock-hard-ssl.conf;


	include directive/bubbly_logs-off.conf;
	include groups/security-common.conf;
}



####	Main HTTPS Block
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;



	####	Core Configuration
	# [OPTION] Server Name
	server_name example.com;

	# [OPTION] Root Path
	root /path/to/example.com;

	# [OPTION] Index Entries
	index index.php index.html index.htm;

	# [OPTION] Automatic Indexes
	autoindex off;

	# [OPTION] Server Name
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	include directive/bubbly_rock-hard-ssl.conf;


	charset utf-8;

	# Do not allow access to underscore prefixed files.
	location ~ /\_ { deny all; }

	####	Extensionless PHP
	include location/bubbly_extensionless-php.conf;
	location / {
		try_files $uri $uri/ @extensionless-php;
	}

	include directive/bubbly_logs_amplify.conf;
	include groups/security-common.conf;
	include groups/performance-common.conf;
}
