# src=https://raw.githubusercontent.com/h5bp/server-configs-nginx/master/h5bp/location/expires.conf

####	Expire rules for static content

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	add_header Cache-Control "max-age=0";
}

# RSS and ATOM Feeds
location ~* \.(?:rss|atom)$ {
	add_header Cache-Control "max-age=3600";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
	access_log off;
	add_header Cache-Control "max-age=2592000";
}

# Media: svgz files are already compressed.
location ~* \.svgz$ {
	access_log off;
	gzip off;
	add_header Cache-Control "max-age=2592000";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
	add_header Cache-Control "max-age=31536000";
	access_log off;
}
