####	Security Headers


## Server Version
# [OPTION] Turn off sending the Nginx version in the server header.
#server_tokens off;


## Access Control Allow Origin
# CORS: Cross-Origin Resource Sharing

# [OPTION] Pick a CORS policy below.

# Option 1. [DEFAULT] "origin" Only allow access to resources from origin.
# [WARNING] Will stop external sites loading your assets.
add_header Access-Control-Allow-Origin "origin" always;

# Option 2. "*" Allow any site to load resources from your origin.
#add_header Access-Control-Allow-Origin "*" always;


## Content Security Policy
# There is website that helps you generate a policy here http://cspisawesome.com/

# [OPTION] Pick a Content Security Policy below.

# Option 1. [DEFAULT] Off

# Option 2. Report only with a few sensible defaults.
# Configure reporting URL. Maybe use report-uri.io ?
#Content-Security-Policy-Report-Only: "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.google-analytics.com; report-uri /api/report_csp"
#X-Content-Security-Policy-Report-Only: "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.google-analytics.com; report-uri /api/report_csp"

# Option 3. Report and enforce.
# [WARNING] This is off by default for good reason. This will break lots of things if you get it wrong. 
#add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.google-analytics.com; report-uri /api/report_csp"" always;
#add_header X-Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.google-analytics.com; report-uri /api/report_csp" always;


## Expect Certificate Transparency
# This is off by default for good reason. This will break lots of things if you get it wrong.
# You can read more about this policy here https://scotthelme.co.uk/a-new-security-header-expect-ct/

# [OPTION] Pick a Expect-CT policy below.

# Option 1. [DEFAULT] Off

# Option 2. Report Only, no enforcement or max-age.
# Configure reporting URL. Maybe use report-uri.io ?
#add_header Expect-CT "max-age=0, report-uri='/api/report_ect'" always;

# Option 3. Report and enforce with an age of 30 seconds.
# [WARNING] If your site does not feature certificate transparency, this will cause your site to fail to load.
#add_header Expect-CT "enforce, max-age=30, report-uri='/api/report_ect'" always;


## Content Type Options
# Stop content loading as a different MIME Type.
# [DEFAULT] NOSNIFF
add_header X-Content-Type-Options NOSNIFF always;


## Frame Options
# Stops pages being displayed in iFrames.
# [OPTION]
# Option 1. [DEFAULT] DENY
# [WARNING] Frame-Options and X-Frame-Options DENY will break iframed sites.
# Option 2. SAMEORIGIN
# Option 3. ALLOW-FROM $var
add_header Frame-Options DENY always;
add_header X-Frame-Options DENY always;


## XSS Protection
# Stops pages being compromised by cross-site scripting.
# Default: 1
# Alternative: 0
add_header X-XSS-Protection "1; mode=block" always;
