# src=https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/web_performance/cache-file-descriptors.conf

open_file_cache          max=1000 inactive=20s;
open_file_cache_valid    30s;
open_file_cache_min_uses 2;
open_file_cache_errors   on;
