{
  // All rules on by default; selectively configured or disabled below.
  "default": true,

  // MD003 — header style: ATX (#, ##, ###)
  "MD003": { "style": "atx" },

  // MD004 — unordered list marker: asterisk only
  "MD004": { "style": "asterisk" },

  // MD007 — unordered list indentation: 2 spaces (matches .editorconfig for Markdown)
  "MD007": { "indent": 2 },

  // MD013 — line length: match project-wide max_line_length
  "MD013": { "line_length": 140 },

  // MD029 — ordered list prefix: ordered (1. 2. 3.)
  "MD029": { "style": "ordered" },

  // MD033 — inline HTML allowed (excluded in old .mdlrc.style.rb)
  "MD033": false,

  // MD041 — first line h1: not required (excluded in old .mdlrc.style.rb)
  "MD041": false
}
