# List of PHP sockets
upstream php_sockets {
	# [OPTION] Specify PHP version for Socket.
	# Support from https://www.php.net/supported-versions.php

	# Option 1. [DEFAULT] PHP 8.3
	# Supported until 2026-11-23
	server unix:/var/run/php/php8.3-fpm.sock;

	# Option 2. [DISABLED] PHP 8.2
	# Supported until 2025-12-08
	#server unix:/var/run/php/php8.2-fpm.sock;

	# Option 3. [DISABLED] PHP 8.1
	# Supported until 2024-11-25
	#server unix:/var/run/php/php8.1-fpm.sock;

	# [OPTION] Specify backup socket for PHP.
	#server unix:/var/run/php/php8.3-fpm.sock backup;

}
